('NEWLINE', '\n', 1, (31, 32))
('SELECT', 'select', 2, (32, 38))
('VARS', '?nome', 2, (39, 44))
('VARS', '?desc', 2, (45, 50))
('WHERE', 'where', 2, (51, 56))
('CA', '{', 2, (57, 58))
('NEWLINE', '\n', 2, (58, 59))
('VARS', '?s', 3, (63, 65))
('A', 'a', 3, (66, 67))
('URIS', 'dbo:MusicalArtist', 3, (68, 85))
('POINT', '.', 3, (85, 86))
('NEWLINE', '\n', 3, (86, 87))
('VARS', '?s', 4, (91, 93))
('URIS', 'foaf:name', 4, (94, 103))
('LITS', '"Chuck Berry"', 4, (104, 117))
('IDIOM', '@en', 4, (117, 120))
('POINT', '.', 4, (121, 122))
('NEWLINE', '\n', 4, (122, 123))
('VARS', '?w', 5, (127, 129))
('URIS', 'dbo:artist', 5, (130, 140))
('VARS', '?s', 5, (141, 143))
('POINT', '.', 5, (143, 144))
('NEWLINE', '\n', 5, (144, 145))
('VARS', '?w', 6, (149, 151))
('URIS', 'foaf:name', 6, (152, 161))
('VARS', '?nome', 6, (162, 167))
('POINT', '.', 6, (167, 168))
('NEWLINE', '\n', 6, (168, 169))
('VARS', '?w', 7, (173, 175))
('URIS', 'dbo:abstract', 7, (176, 188))
('VARS', '?desc', 7, (189, 194))
('NEWLINE', '\n', 7, (194, 195))
('CF', '}', 8, (195, 196))
('LIMIT', 'LIMIT', 8, (197, 202))
('NUM', 1000, 8, (203, 207))
